<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <title>LPU</title>
  </head>
  <body>
    <div id="TopmenuBar" style="margin-left: 50px;">
        <ul>
            <li style="color: gray;"><i class="fa-solid fa-user"></i>&nbsp;Not loged in</li>
            <li class="colorLightblue">Talk</li>
            <li class="colorLightblue">Contributions</li>
            <li class="colorLightblue">Create account</li>
            <li class="colorLightblue">Log in</li>
        </ul>
    </div>
    <div id="mainBox">
      <div id="leftMenu">
        <div id="wikiLogo">
          <img src="Wikipedia-logo-v2.svg.png" />
          <h1>Wikipedia</h1>
          <p>The Free Encyclopedia</p>
        </div>
        <div class="mainPage">
          <p>Main Page</p>
          <a href="#">Contents</a><br />
          <a href="#">Current events</a><br />
          <a href="#">Random article</a><br />
          <a href="#">About Wikipedia</a><br />
          <a href="#">Contact us</a><br />
          <a href="#">Donate</a>
        </div>
        <div class="Contribute">
          <p>Contribute</p>
          <a href="#">Help</a><br />
          <a href="#">Lear to edit</a><br />
          <a href="#">Community portal</a><br />
          <a href="#">Recent change</a><br />
          <a href="#">Upload file</a><br />
        </div>
      </div>
      <div id="mainContainer">
        <div class="searchBox" style="display: flex;">
            <div class="articletalk">
                <p>Article</p>&nbsp;&nbsp;
                <p>Talk</p>
            </div>
            <div class="searchBoxRead" >
                <p>Read</p>
                <p>Edit</p>
                <p>View history</p>
                <input type="search" name="searchWikipedia" placeholder="Search Wikipedia">
            </div>
        </div>
        <div id="subjectcontent">
          <br />
          <h1>Lovely Professional University</h1>
          <hr />
          <div class="cord">
            <div class="cord1">
              <p>From Wikipedia, the free encyclopedia</p>
            </div>
            <div class="cord2"><p>Coordinates: 31.2536.9N 75.70367E</p></div>
          </div>
          <br /><br />
          <div class="universityDetail">
            <div class="universityDetailRight">
              <p>
                <strong>Lovely Professional University (LPU)</strong> is a
                private university located in Chaheru, Phagwara, Punjab, India.
                The university was established in 2005 by Lovely International
                Trust, under The Lovely Professional University Act, 2005
                (Punjab Act 25 of 2005)[4] and started operation in 2006.[5]
              </p>
              <div id="contents">
                <div>
                    <h5>Contents</h5>
                    <div>
                        <h5>1. <span class="colorblue">Campus</span></h5>
                        <h5>2. <span class="colorblue">Governance</span></h5>
                        <h5>3. <span class="colorblue">Affiliations</span></h5>
                        <h5>4. <span class="colorblue">Schools</span></h5>
                        <h5>5. <span class="colorblue">Rankings</span></h5>
                        <h5>6. <span class="colorblue">Notes</span></h5>
                        <h5>7. <span class="colorblue">Referances</span></h5>
                        <h5>8. <span class="colorblue">External links</span></h5>
                    </div>
                </div>
            </div><br>
            <div>
                <h3>Campus</h3>
                <hr>
                <p>The university campus is spread over 600 acres in <span class="colorblue">Chaheru Village</span> on the <span class="colorblue">Jalandhar</span>-Delhi GT Road.</p>
                <br>
                <h3>Governance</h3>
                <hr>
                <p>The university is governed by chancellor Ashok Kumar Mittal. The administration and operations are governed by <span class="colorblue">pro-chancellor</span> of the institution Rashmi Mittal.Preeti Bajaj is the vice-chancellor of the university.</p>
                <br>
                <h3>Affiliations</h3>
                <hr>
                <br>
                <div id="imgWithDetail">
                    <div id="uniMainGate">
                        <img src="330px-Lovely_Professional_University_(LPU),_Jalandhar-Phagwara_Highway,_Jalandhar.jpg" alt="img">
                        <p>University entrance gate</p>
                    </div>
                    <div style="margin: 10px;">
                        <p>LPU is affiliated with the<span class="colorblue"> University Grants Commission</span>, the <span class="colorblue">National Council for Teacher Education</span> and the Council of Architecture and approved by the Pharmacy Council of India. It is also a member of the Association of Indian Universities (AIU). The law programs are recognized by the <span class="colorblue">Bar Council of India</span><br><br>

                            LPU's School of Agriculture is accredited by the Indian Council of Agricultural Research (ICAR).<br><br>
                            
                            Internationally, LPU is accredited by the Accreditation Council for Business Schools and Programs (ACBSP) and a member of the Association of Commonwealth Universities (ACU).<br><br>
                            
                            The distance education programmes are approved by the Distance Education Bureau (DEB).</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="describeInfoOfUniversity">
              <h3>Lovely Professional University</h3>
              <div class="describeInfo">
                <div class="unilogo">
                  <img src="Lovely_Professional_University_logo.png" />
                </div>
                <div class="details">
                  <h5>Motto</h5>
                  <p>"Transforming Education Transforming India"</p>
                  <h5>Type</h5>
                  <p>Private</p>
                  <h5>Established</h5>
                  <p>2005 (16 years ago)</p>
                  <h5 class="colorblue">Chancellor</h5>
                  <p>Ashok Kumar Mittal</p>
                  <h5 class="colorblue">Vice-Chancellor</h5>
                  <p>Dr. Preeti Bajaj</p>
                  <h5>Pro Chancellor</h5>
                  <p>Rashmi Mittal</p>
                  <h5>Students</h5>
                  <p>30,000+ (2020)</p>
                  <h5>Location</h5>
                  <p>Chaheru, Phagwara, Punjab, India 31.253609°N 75.70367°E</p>
                  <h5>Campus</h5>
                  <p>Rural, 600 acres (240 ha)</p>
                  <h5 class="colorblue">Colours</h5>
                  <p>Orange</p>
                  <h5>Affiliations</h5>
                  <p class="colorblue">
                    UGC, AIU, PCI, NCTE, COA, ACBSP, ACU, ICAR, BCI,
                  </p>
                  <h5>Website</h5>
                  <p>www.lpu.in</p>
                </div>
                <div class="fullimg">
                  <img src="Lovely_Professional_University_Logo.svg.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="rightContent"></div>
      </div>
    </div>
  </body>
</html>
